SELECT=1
WHERE=2
GROUPBY=3
HAVING=4
CALCULATE=5
SORT=6
LIMIT=7
TIMESLICE=8
FROM=9
LOOSE=10
AND=11
OR=12
NOT=13
ICONTAINS_ALL_OP=14
ICONTAINS_ANY_OP=15
CONTAINS_ALL_OP=16
CONTAINS_ANY_OP=17
ISTARTS_WITH_ANY_OP=18
STARTS_WITH_ANY_OP=19
ISTARTS_WITH_OP=20
STARTS_WITH_OP=21
ICONTAINS_OP=22
CONTAINS_OP=23
IIN_OP=24
IN_OP=25
NOCASE=26
IP_FUNC=27
ALL_FUNC=28
STANDARDDEVIATION=29
PERCENTILE=30
AVERAGE=31
UNIQUE=32
COUNT=33
BYTES=34
PCTL=35
SUM=36
MIN=37
MAX=38
SD=39
ASCENDING=40
DESCENDING=41
ASC=42
DESC=43
STRICT_NEQ=44
NEQ=45
GTE=46
LTE=47
STRICT_EQ=48
EQ=49
GT=50
LT=51
BANG=52
LPAREN=53
RPAREN=54
LBRACKET=55
RBRACKET=56
COMMA=57
COLON=58
DOT=59
STAR=60
HASH=61
IP_CIDR=62
REGEX=63
TRIPLE_SINGLE_STRING=64
TRIPLE_DOUBLE_STRING=65
DOUBLE_STRING=66
SINGLE_STRING=67
NUMBER=68
TIME_UNIT=69
VARIABLE=70
IDENTIFIER=71
WS=72
'!=='=44
'!='=45
'>='=46
'<='=47
'=='=48
'='=49
'>'=50
'<'=51
'!'=52
'('=53
')'=54
'['=55
']'=56
','=57
':'=58
'.'=59
'*'=60
'#'=61
