SELECT=1
WHERE=2
GROUPBY=3
HAVING=4
CALCULATE=5
SORT=6
LIMIT=7
TIMESLICE=8
AND=9
OR=10
NOT=11
ICONTAINS_ALL_OP=12
ICONTAINS_ANY_OP=13
CONTAINS_ALL_OP=14
CONTAINS_ANY_OP=15
ISTARTS_WITH_ANY_OP=16
STARTS_WITH_ANY_OP=17
ISTARTS_WITH_OP=18
STARTS_WITH_OP=19
ICONTAINS_OP=20
CONTAINS_OP=21
IIN_OP=22
IN_OP=23
NOCASE=24
IP_FUNC=25
ALL_FUNC=26
STANDARDDEVIATION=27
PERCENTILE=28
AVERAGE=29
UNIQUE=30
COUNT=31
BYTES=32
PCTL=33
SUM=34
MIN=35
MAX=36
SD=37
ASCENDING=38
DESCENDING=39
ASC=40
DESC=41
STRICT_NEQ=42
NEQ=43
GTE=44
LTE=45
STRICT_EQ=46
EQ=47
GT=48
LT=49
BANG=50
LPAREN=51
RPAREN=52
LBRACKET=53
RBRACKET=54
COMMA=55
COLON=56
DOT=57
STAR=58
HASH=59
REGEX=60
TRIPLE_SINGLE_STRING=61
TRIPLE_DOUBLE_STRING=62
DOUBLE_STRING=63
SINGLE_STRING=64
NUMBER=65
TIME_UNIT=66
IDENTIFIER=67
WS=68
'!=='=42
'!='=43
'>='=44
'<='=45
'=='=46
'='=47
'>'=48
'<'=49
'!'=50
'('=51
')'=52
'['=53
']'=54
','=55
':'=56
'.'=57
'*'=58
'#'=59
